listaOrigem[i] = MelhorPontoDaLinha_Origem

listaDestino[i] = MelhorPontoDaLinha_Destino

//Compara se existe a mesma linha nos dois lugares
linhasCompletas = comparar(listaOrigem[i], listaDestino[i])

for (percorre todos os pontos da origem ao destino){
  tempoSomado = calcularTempo();
}

Exibir(OrdenarListasPorTempo());

 /*
    //Exemplo de como coletar as informações do objeto JSON
    console.log("+-----------------------------------+ \n" +
                "Nome: " + obj.Linhas[0].nome + " \n" +
                "Tipo: " + obj.Linhas[0].tipo + " \n" +
                "sentidos--> \n Sentido: " + obj.Linhas[0].sentidos[0].sentido + " \n" +
                "pontos--> \n nome: " + obj.Linhas[0].sentidos[0].pontos[0].nome + " \n" +
                "bairro: " + obj.Linhas[0].sentidos[0].pontos[0].bairro + " \n" +
                "rua: " + obj.Linhas[0].sentidos[0].pontos[0].rua + " \n" +
                "numero: " + obj.Linhas[0].sentidos[0].pontos[0].numero + " \n" +
                "latitude: " + obj.Linhas[0].sentidos[0].pontos[0].lat + " \n" +
                "longetude: " + obj.Linhas[0].sentidos[0].pontos[0].long + " \n" +
                "horariosSegSex: " + obj.Linhas[0].sentidos[0].pontos[0].horariosSegSex[0] + " \n" +
                "horariosSabDom: " + obj.Linhas[0].sentidos[0].pontos[0].horariosSabDom[0]);
    */